'\" t
.\"     Title: KWARTZ-CLOUD
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 10/21/2019
.\"    Manual: kwartz-cloud User Manual
.\"    Source: kwartz-cloud
.\"  Language: English
.\"
.TH "KWARTZ\-CLOUD" "1" "10/21/2019" "kwartz-cloud" "kwartz-cloud User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
kwartz-cloud \- program to make easier for one to enjoy the Cloud service of a Kwartz server
.SH "SYNOPSIS"
.HP \w'\fBsudo\ kwartz\-cloud\fR\ 'u
\fBsudo kwartz\-cloud\fR
.SH "DESCRIPTION"
.PP
\fBkwartz\-cloud\fR
allows one to access remotely the Kwartz shares, by using the features of its Owncloud service\&. One just needs to enter a login, accept the server\*(Aqs certificate if it is not recognized automatically, and enter the password; then the shares are opened in Nemo (the favorite file browser in Cinnamon)\&.
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2019 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
